<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: rgb(5, 9, 233);
}

.mySlides {
  display:none;
}

.centered {
  font-size: 400%;
  position: absolute;
  text-align: center;
  color: white;
  text-shadow: 0 1px 0 black;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container {
  position: relative;
  max-width: 100%;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

</script>
</head>
<body>
<ul>
  <li><a class="active" href="./Index.html">Home</a></li>
  <li><a href="./Resume.html">Resume</a></li>
  <li><a href="./Shapes.html">Game</a></li>
  <li><a href="./Newsletter.html">Newsletter</a></li>
  <li><a href="./Info.html">Info</a></li>
  <li><a href="https://github.com/HyleKenson">GitHub</a></li>
</ul>
<br><br>
<div class="container">
  <div class="centered">Kyle Henson</div>
  <img class="mySlides" src="./Pictures/1.JPG" style="width:100%" style="height: 100%">
  <img class="mySlides" src="./Pictures/2.JPG" style="width:100%" style="height: 100%">
  <img class="mySlides" src="./Pictures/3.JPG" style="width:100%" style="height: 100%">
  <img class="mySlides" src="./Pictures/4.JPG" style="width:100%" style="height: 100%">
  <img class="mySlides" src="./Pictures/5.JPG" style="width:100%" style="height: 100%">
  <img class="mySlides" src="./Pictures/6.JPG" style="width:100%" style="height: 100%">
  <img class="mySlides" src="./Pictures/7.JPG" style="width:100%" style="height: 100%">
</div>

<script>
var slideIndex = 0;
slider();

function slider() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(slider, 5000); 
}
</script>
</body>
</html>
