<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background: rgb(226, 226, 226);
    }

    #sqr1 {
        background: red;
        height: 100px;
        width: 100px;
        position: relative;
    }

    #sqr2 {
        background: red;
        height: 100px;
        width: 100px;
        position: relative;
    }

    #sqr3 {
        background: red;
        height: 100px;
        width: 100px;
        position: relative;
    }

    #sqr4 {
        background: red;
        height: 100px;
        width: 100px;
        position: relative;
    }


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    function addShapes(){
        var sqr1 = '<div id="sqr1"></div>';
        var sqr2 = '<div id="sqr2"></div>';
        var sqr3 = '<div id="sqr3"></div>';
        var sqr4 = '<div id="sqr4"></div>';
        $(".shapes").append(sqr1,sqr2,sqr3,sqr4);
        var bodyWidth = document.body.clientWidth
        var bodyHeight = document.body.clientHeight;
        var shapesIDArray = ["#sqr1", "#sqr2", "#sqr3", "#sqr4"]
        shapesIDArray.forEach(element => {
            var randPosX = Math.floor((Math.random()*bodyWidth));
            var randPosY = Math.floor((Math.random()*bodyHeight));
            $(element).css('left', randPosX);
            $(element).css('top', randPosY); 
        });
    }

    function animateShapes(){
        var shapesIDArray = ["#sqr1", "#sqr2", "#sqr3", "#sqr4"]
        var bodyWidth = document.body.clientWidth
        var bodyHeight = document.body.clientHeight;
        shapesIDArray.forEach(element => {
            var randPosX = Math.floor((Math.random()*bodyWidth));
            var randPosY = Math.floor((Math.random()*bodyHeight));
            $(element).animate({
                left: randPosX,
                top: randPosY
            }, 1000);
        });
    }

</script>
</head>
<body onload="addShapes()">
    <button id="start" onclick="animateShapes()">Move Shapes</button>
    <div class="shapes"></div>
</body>
</html>
